{
	"name": "html2csstree",
	"displayName": "html2csstree",
	"description": "Parse the selected HTML and copying the generated CSS class tree to the clipboard, eliminating the trouble of writing CSS classes manually",
	"version": "0.2.2",
	"publisher": "liuxueyong123",
	"author": {
		"name": "liuxueyong123",
		"email": "liuxueyong123@126.com",
		"url": "https://github.com/liuxueyong123"
	},
	"icon": "assets/images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/liuxueyong123/html2cssTree.git"
	},
	"bugs": {
		"url": "https://github.com/liuxueyong123/html2cssTree/issues/new"
	},
	"homepage": "https://github.com/liuxueyong123/html2cssTree",
	"keywords": [
		"html parse",
		"css class tree"
	],
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:html2csstree.html2css"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "html2csstree.html2css",
				"title": "html2css"
			}
		],
		"keybindings": [
			{
				"command": "html2csstree.html2css",
				"key": "ctrl+2",
				"mac": "cmd+2",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"test": "jest --coverage && jest-coverage-badges && svg2png --input ./coverage/badge-lines.svg --output ./assets/badges/ && svg2png --input ./coverage/badge-branches.svg --output ./assets/badges/"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/jest": "^27.0.2",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"jest": "^27.3.1",
		"jest-coverage-badges": "^1.1.2",
		"mocha": "^9.1.1",
		"svg-png-converter": "^0.0.9",
		"ts-jest": "^27.0.7",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.4",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {}
}
